# vibeCoding-backend

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/commonsystem/: CommonSystemApplication.java
src/main/java/com/example/commonsystem/auth/: AuthController.java  AuthDtos.java  RefreshTokenService.java
src/main/java/com/example/commonsystem/board/: AdminBoardController.java  Board.java  BoardController.java  BoardCreateCommand.java  BoardListRow.java  BoardMapper.java  BoardService.java  BoardUpdateCommand.java  Comment.java  CommentController.java  CommentCreateCommand.java  CommentMapper.java  CommentService.java  PostController.java  PostCreateCommand.java  PostDetail.java  (+4 more)
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__screen_action_permission.sql  V3__add_screen_actions_menu.sql  V4__multi_tenant.sql  V5__super_admin_permissions.sql  V6__fix_superadmin_password.sql  V7__superadmin_system_menus.sql  V8__tenant_config_audit_log.sql
src/main/resources/mappers/audit/: AuditLogMapper.xml
src/main/resources/mappers/board/: BoardMapper.xml  CommentMapper.xml  PostMapper.xml
src/main/resources/mappers/code/: CodeMapper.xml
src/main/resources/mappers/config/: TenantConfigMapper.xml
src/main/resources/mappers/file/: FileMapper.xml
src/main/resources/mappers/menu/: MenuMapper.xml
src/main/resources/mappers/org/: OrgMapper.xml
src/main/resources/mappers/permission/: PermissionMapper.xml
src/main/resources/mappers/role/: RoleMapper.xml
src/main/resources/mappers/tenant/: TenantMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
(+165 files in other folders)
